<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="email=no"><meta name="description" content="something for nothing!"><meta name="keywords" content="Hexo, Gruntjs, Nodejs, Reactjs, Vuejs"><title>盗链与反盗链、防盗链 - Sakura</title><link rel="stylesheet" href="/css/main_style.min.css"><link rel="icon" href="/favicon.ico"></head><body><input id="navi" type="checkbox"><ul class="main-navication"><li><a href="/"><span>Home</span></a></li><li><a href="http://www.zzp0322.cn/"><span>一刻</span></a></li></ul><div class="wrapper" id="wrap"><div class="post-header"><label class="navi-button light" for="navi">MENU</label><img class="background" src="http://callfiles.ueibo.com/hexo-theme-laughing/post_background.jpg"><div class="post-title"><h1 class="title">盗链与反盗链、防盗链</h1><ul class="meta"><li><i class="icon icon-author"></i>Sakura</li><li><i class="icon icon-clock"></i>3 Minutes</li><li><i class="icon icon-calendar"></i>February 14, 2017</li></ul></div></div><div class="article-content" style="max-width:1200px"><h1 id="盗链与反盗链、防盗链"><a href="#盗链与反盗链、防盗链" class="headerlink" title="盗链与反盗链、防盗链"></a>盗链与反盗链、防盗链</h1><h2 id="先说说防盗链"><a href="#先说说防盗链" class="headerlink" title="先说说防盗链"></a>先说说防盗链</h2><blockquote>
<p>WEB应用防火墙通过实现URL级别的访问控制，对客户端请求进行检测，如果发现图片、文件等资源信息的HTTP请求来自于其它网站，则阻止盗链请求，节省因盗用资源链接而消耗的带宽和性能。</p>
</blockquote>
<h2 id="反盗链"><a href="#反盗链" class="headerlink" title="反盗链"></a>反盗链</h2><h3 id="原始方式"><a href="#原始方式" class="headerlink" title="原始方式"></a>原始方式</h3><blockquote>
<p>不定期的更改文件或者目录的名称，是最原始的反盗链的方式，可以比较有效地防止盗连，这种方法一般工作量比较大。但是批量的文件改名是完全可以自动化的，而且也比较容易实现。在文件的更名过程中, 可能会有客户正在下载该文件，这样会导致正常的客户访问失败，尽管这个问题容易解决，但是也不能够忽视。</p>
</blockquote>
<h3 id="限制引用页"><a href="#限制引用页" class="headerlink" title="限制引用页"></a>限制引用页</h3><blockquote>
<p>这种防盗链原理是，服务器获取用户提交信息的网站地址，然后和真正的服务端的地址相比较，如果一致则表明是站内提交，或者为自己信任的站点提交，否则视为盗链。实现时可以使用HTTP_REFERER1 和htaccess 文件(需要启用mod_Rewrite)，结合正则表达式去匹配用户的每一个访问请求。对于每一个HTTP 请求, 服务器都要查找.htaccess 文件，增加了读取文件的次数，一定程度上降低了性能。另外，服务器打开这个功能，有比较多的限制。</p>
</blockquote>
<h3 id="文件伪装"><a href="#文件伪装" class="headerlink" title="文件伪装"></a>文件伪装</h3><blockquote>
<p>文件伪装是目前用得最多的一种反盗链技术，一般会结合服务器端动态脚本(PHP/JSP/ASP)。实际上用户请求的文件地址，只是一个经过伪装的脚本文件，这个脚本文件会对用户的请求作认证,一般会检查Session，Cookie 或HTTP_REFERER 作为判断是否为盗链的依据。而真实的文件实际隐藏在用户不能够访问的地方，只有用户通过验证以后才会返回给用户。</p>
</blockquote>
<h3 id="加密认证"><a href="#加密认证" class="headerlink" title="加密认证"></a>加密认证</h3><blockquote>
<p>这种反盗链方式，先从客户端获取用户信息，然后根据这个信息和用户请求的文件名字一起加密成字符串(Session ID)作为身份验证。只有当认证成功以后，服务端才会把用户需要的文件传送给客户。一般我们会把加密的Session ID 作为URL 参数的一部分传递给服务器，由于这个Session ID 和用户的信息挂钩，所以别人就算是盗取了链接，该Session ID 也无法通过身份认证，从而达到反盗链的目的。这种方式对于分布式盗链非常有效。</p>
</blockquote>
<h3 id="随机附加码"><a href="#随机附加码" class="headerlink" title="随机附加码"></a>随机附加码</h3><blockquote>
<p>每次,在页面里生成一个附加码,并存在数据库里,和对应的图片相关,访问图片时和此附加码对比,相同则输出图片,否则输出404图片</p>
</blockquote>
<h3 id="其它方法"><a href="#其它方法" class="headerlink" title="其它方法"></a>其它方法</h3><blockquote>
<p>其它反盗链方式也有不少, 这里只列出一个大概思想作为参考：⑴ IIS 反盗链, 利用ISAPI_Rewrite,可作为Windows下反盗链的一个解决方案；⑵ 图片反盗链，在图片中加入水印，虽然盗链者可以达到目的，但是却也在为自己的网站做宣传。</p>
</blockquote>
<h2 id="盗链"><a href="#盗链" class="headerlink" title="盗链"></a>盗链</h2><h3 id="盗链分类"><a href="#盗链分类" class="headerlink" title="盗链分类"></a>盗链分类</h3><blockquote>
<p>网站盗链会大量消耗被盗链网站的带宽，而真正的点击率也许会很小，严重损害了被盗链网站的利益。早期的盗链一般是一些比较小的网站盗取一些有实力的大网站的地址，盗链的目标比较有针对性，现如今，一些大型的网站也已经开始把盗链的目光锁定在了整个互联网上，窃取整个互联网上的其它机器的带宽。常见的盗链有以下几种：图片盗链、音频盗链、视频盗链、文件盗链。</p>
<p>一般要被浏览的页面并不是一次全部传送到客户端的。如果客户请求的是一个带有许多图片和其它信息的页面，那么最先的一个HTTP 请求被传送回来的是这个页面的HTML文本，客户端浏览器对这段文本解释执行后，发现其中还有其它文件，客户端浏览器会再发送一条或者更多HTTP请求，当这些请求被处理后其它文件才被传送到客户端，然后浏览器将这些文件放到页面的正确位置。一个完整的页面要经过发送多条HTTP 请求才能够被完整地显示。基于这样的机制，盗链就成为可能，服务提供商完全可以在自己的页面中嵌入别人的链接，显示在自己的页面上，以达到盗链的目的。</p>
<p>根据盗链的形式的不同，可以简单地把盗链分成两类：常规盗链和分布式盗链。常规盗链比较初级，同时也比较常见，具有一定的针对性，只盗用某个或某些网站的链接。技术含量不高，实现也比较简单，只需要在自己的页面嵌入别人的链接即可。分布式盗链是盗链的一种新的形式，系统设计复杂，难度相对较大。这种盗链一般不针对某一个网站，互联网上任何一台机器都可能成为盗链的对象。服务提供商一般会在后台设置专门程序(Spider)在Internet上抓取有用的链接, 然后存储到自己的数据库中。而对于最终用户的每次访问，都将其转化为对已有数据库的查询，被查询到的URL 就是被盗链的对象。由于对文件的访问已经被浏览器屏蔽掉了，所以最终用户感觉不到所访问的链接是被盗取的链接.</p>
</blockquote>
<h3 id="借助-标签-的一种盗链方式"><a href="#借助-标签-的一种盗链方式" class="headerlink" title="借助  标签 的一种盗链方式"></a>借助 <meta name="" content=""> 标签 的一种盗链方式</h3><blockquote>
<p>当然,这种盗链方式是一种针对性的盗链方式,若某网站的防盗链方式是根据访问者提交的referrer进行判断,那么如果访问者没有发送referrer的话就可以通过防盗链的判断,这时候使用<meta name="" content="">标签禁止网站发送referrer就可以成功盗链.</p>
</blockquote>
</div><div class="article-meta" style="max-width:1200px"></div><div class="article-comment" style="max-width:1200px"><div class="ds-thread" id="ds-thread" data-thread-key="cj2jql1yk0001qkr6wj9vpft0" data-title="盗链与反盗链、防盗链" data-url="http://yoursite.com/2017/02/14/盗链与防盗链/" site-name="ueibo"></div><script>var siteName = document.getElementById('ds-thread').getAttribute('site-name');
var duoshuoQuery = {short_name: siteName};
(function() {
  var ds = document.createElement('script');
  ds.type = 'text/javascript';ds.async = true;
  ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
  ds.charset = 'UTF-8';
  (document.getElementsByTagName('head')[0] 
  || document.getElementsByTagName('body')[0]).appendChild(ds);
})();</script></div><ul class="navication"><li class="home"><a href="/"><i class="icon icon-home"></i></a></li><li><a href="/2017/05/10/git命令/"><i class="icon icon-arror-left"></i></a></li><li><a href="/2016/12/11/CSS使用技巧/"><i class="icon icon-arror-right"></i></a></li></ul><div class="page-footer"><div class="top"><ul class="social"><li><a href="https://github.com/BoizZ" title="Github" target="_blank"><i class="icon icon-github"></i></a></li><li><a href="https://weibo.com/heqibang" title="Weibo" target="_blank"><i class="icon icon-weibo"></i></a></li><li><a href="https://www.segmentfault.com/u/bon" title="SegmentFault" target="_blank"><i class="icon icon-segmentfault"></i></a></li></ul></div><div class="bottom"><p class="copyright">© 2017 Sakura</p></div></div></div><script>var wrap = document.getElementById('wrap');
window.onload = function () {
  wrap.className += ' done';
}</script></body></html>