<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hanz">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="文字的水平居中将一段文字置于容器的水平中点，只要设置text-align属性即可： 1　　text-align:center;  容器的水平居中先为该容器设置一个明确宽度，然后将margin的水平值设为auto即可。 1234　　div#container &amp;#123;　　　　width:760px;　　　　margin:0 auto;　　&amp;#125;  文字的垂直居中单行文字的垂直居中，只要将">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS使用技巧">
<meta property="og:url" content="http://yoursite.com/2016/12/11/CSS使用技巧/index.html">
<meta property="og:site_name" content="Sakura">
<meta property="og:description" content="文字的水平居中将一段文字置于容器的水平中点，只要设置text-align属性即可： 1　　text-align:center;  容器的水平居中先为该容器设置一个明确宽度，然后将margin的水平值设为auto即可。 1234　　div#container &amp;#123;　　　　width:760px;　　　　margin:0 auto;　　&amp;#125;  文字的垂直居中单行文字的垂直居中，只要将">
<meta property="og:updated_time" content="2017-05-10T14:38:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS使用技巧">
<meta name="twitter:description" content="文字的水平居中将一段文字置于容器的水平中点，只要设置text-align属性即可： 1　　text-align:center;  容器的水平居中先为该容器设置一个明确宽度，然后将margin的水平值设为auto即可。 1234　　div#container &amp;#123;　　　　width:760px;　　　　margin:0 auto;　　&amp;#125;  文字的垂直居中单行文字的垂直居中，只要将">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":1},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/12/11/CSS使用技巧/"/>





  <title> CSS使用技巧 | Sakura </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hanz">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Sakura</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/11/CSS使用技巧/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Sakura">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/img.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Sakura">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Sakura" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                CSS使用技巧
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-11T20:35:05+08:00">
                2016-12-11
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <ol>
<li><p>文字的水平居中<br>将一段文字置于容器的水平中点，只要设置<code>text-align</code>属性即可：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">　　text-align:center;</div></pre></td></tr></table></figure>
</li>
<li><p>容器的水平居中<br>先为该容器设置一个明确宽度，然后将<code>margin</code>的水平值设为<code>auto</code>即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">　　div#container &#123;</div><div class="line">　　　　width:760px;</div><div class="line">　　　　margin:0 auto;</div><div class="line">　　&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>文字的垂直居中<br>单行文字的垂直居中，只要将行高与容器高设为相等即可。<br>比如，容器中有一行数字。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">　　&lt;div id=&quot;container&quot;&gt;1234567890&lt;/div&gt;</div></pre></td></tr></table></figure>
</li>
</ol>
<p>然后CSS这样写：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">　　div#container &#123;height: 35px; line-height: 35px;&#125;</div></pre></td></tr></table></figure></p>
<p>如果有n行文字，那么将行高设为容器高度的n分之一即可。</p>
<ol>
<li>容器的垂直居中<br>比如，有一大一小两个容器，请问如何将小容器垂直居中？<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">　　&lt;div id=&quot;big&quot;&gt;</div><div class="line">　　　　&lt;div id=&quot;small&quot;&gt;</div><div class="line">　　　　&lt;/div&gt;</div><div class="line">　　&lt;/div&gt;</div></pre></td></tr></table></figure>
</li>
</ol>
<p>首先，将大容器的定位为<code>relative</code>。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">　　div#big&#123;</div><div class="line">　　　　position:relative;</div><div class="line">　　　　height:480px;</div><div class="line">　　&#125;</div></pre></td></tr></table></figure></p>
<p>然后，将小容器定位为<code>absolute</code>，再将它的左上角沿y轴下移50%，最后将它<code>margin-top</code>上移本身高度的50%即可。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">　　div#small &#123;</div><div class="line">　　　　position: absolute;</div><div class="line">　　　　top: 50%;</div><div class="line">　　　　height: 240px;</div><div class="line">　　　　margin-top: -120px;</div><div class="line">　　&#125;</div></pre></td></tr></table></figure></p>
<p>使用同样的思路，也可以做出水平居中的效果。</p>
<ol>
<li>图片宽度的自适应<br>如何使得较大的图片，能够自动适应小容器的宽度？CSS可以这样写：<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">　　img &#123;max-width: 100%&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<p>但是IE6不支持<code>max-width</code>，所以遇到IE6时，使用IE条件注释，将语句改写为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">　　img &#123;width: 100%&#125;</div></pre></td></tr></table></figure></p>
<ol>
<li><p>3D按钮<br>要使按钮具有3D效果，只要将它的左上部边框设为浅色，右下部边框设为深色即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">　　div#button &#123;</div><div class="line">　　　　background: #888;</div><div class="line">　　　　border: 1px solid;</div><div class="line">　　　　border-color: #999 #777 #777 #999;</div><div class="line">　　&#125;</div></pre></td></tr></table></figure>
</li>
<li><p><code>font</code>属性的快捷写法<br><code>font</code>快捷写法的格式为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">　　body &#123;</div><div class="line">　　　　font: font-style font-variant font-weight font-size line-height font-family; </div><div class="line">　　&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<p>所以，<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">　　body &#123; </div><div class="line">　　　　font-family: Arial, Helvetica, sans-serif; </div><div class="line">　　　　font-size: 13px; </div><div class="line">　　　　font-weight: normal; </div><div class="line">　　　　font-variant: small-caps; </div><div class="line">　　　　font-style: italic; </div><div class="line">　　　　line-height: 150%; </div><div class="line">　　&#125;</div></pre></td></tr></table></figure></p>
<p>可以被写成：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">　　body &#123; </div><div class="line">　　　　font: italic small-caps normal 13px/150% Arial, Helvetica, sans-serif; </div><div class="line">　　&#125;</div></pre></td></tr></table></figure></p>
<ol>
<li><p><code>link</code>状态的设置顺序<br><code>link</code>的四种状态，需要按照下面的前后顺序进行设置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">　　a:link </div><div class="line">　　a:visited </div><div class="line">　　a:hover </div><div class="line">　　a:active</div></pre></td></tr></table></figure>
</li>
<li><p>IE条件注释<br>你可以利用条件注释，设置只对IE产生作用的语句：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">　　&lt;!--[if IE]&gt; </div><div class="line">　　　　&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;ie-stylesheet.css&quot; /&gt; </div><div class="line">　　&lt; ![endif]--&gt;</div></pre></td></tr></table></figure>
</li>
</ol>
<p>还可以区分各种不同的IE版本：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">　　&lt;!--[if IE 6]&gt; - targets IE6 only --&gt; </div><div class="line">　　&lt;!--[if gt IE 6]&gt; - targets IE7 and above --&gt; </div><div class="line">　　&lt;!--[if lt IE 6]&gt; - targets IE5.5 and below --&gt; </div><div class="line">　　&lt;!--[if gte IE 6]&gt; - targets IE6 and above --&gt; </div><div class="line">　　&lt;!--[if lte IE 6]&gt; - targets IE6 and below --&gt;</div></pre></td></tr></table></figure></p>
<ol>
<li>IE6专用语句：方法一<br>由于IE6不把<code>html</code>视为文档的根元素，所以利用这一点，可以写出只有IE6才能读到的语句：<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">　　/* the following rules apply only to IE6 */</div><div class="line">　　* html&#123;</div><div class="line">　　&#125;</div><div class="line">　　* html body&#123;</div><div class="line">　　&#125;</div><div class="line">　　* html .foo&#123;</div><div class="line">　　&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<p>IE7专用语句则要写成<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">　　/* the following rules apply only to IE7 */</div><div class="line">　　*+html .foo&#123;</div><div class="line">　　&#125;</div></pre></td></tr></table></figure></p>
<ol>
<li><p>IE专用语句：方法二<br>除了IE6以外，所有浏览器都不能识别属性前的下划线。而除了IE7之外，所有浏览器都不能识别属性前的<code>*</code>号，因此可以写出只有这两个浏览器才能读到的语句：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">　　.element &#123; </div><div class="line">　　　　background: red; /* modern browsers */ </div><div class="line">　　　　*background: green; /* IE 7 and below */ </div><div class="line">　　　　_background: blue; /* IE6 exclusively */ </div><div class="line">　　&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>CSS的优先性<br>如果同一个容器被多条CSS语句定义，那么哪一个定义优先呢？<br>基本规则是：<br>　　行内样式 &gt; id样式 &gt; class样式 &gt; 标签名样式<br>比如，有一个元素：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">    　　&lt;div id=&quot;ID&quot; class=&quot;CLASS&quot; style=&quot;color:black;&quot;&gt;&lt;/div&gt;</div></pre></td></tr></table></figure>
<p>行内样式是最优先的，然后其他设置的优先性，从低到高依次为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">    　　div &lt; .class &lt; div.class &lt; #id &lt; div#id &lt; #id.class &lt; div#id.class</div></pre></td></tr></table></figure>
</li>
<li><p>IE6的<code>min-height</code><br>IE6不支持<code>min-height</code>，有两种方法可以解决这个问题：<br>方法一：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">.element &#123; </div><div class="line">   min-height: 500px; </div><div class="line">   height: auto !important; </div><div class="line">   height: 500px; </div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<p>共有三条CSS语句，第一句是针对其他浏览器设置最小高度，第三句是针对IE设置最小高度，第二句则是让其他浏览器覆盖第三句的设置。<br>   方法二：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">    　　.element &#123; </div><div class="line">    　　　　min-height: 500px </div><div class="line">    　　　　_height: 500px </div><div class="line">    　　&#125;</div></pre></td></tr></table></figure></p>
<p>   <code>_height</code>只有IE6能读取。</p>
<ol>
<li><p><code>font-size</code>基准<br>浏览器的缺省字体大小是16px，你可以先将基准字体大小设为10px：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">    　　body &#123;font-size:62.5%;&#125;</div></pre></td></tr></table></figure>
<p>后面统一采用em作为字体单位，2.4em就表示24px。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">    　　h1 &#123;font-size: 2.4 em&#125;</div></pre></td></tr></table></figure>
</li>
<li><p><code>Text-transform</code>和<code>Font Variant</code><br><code>Text-transform</code>用于将所有字母变成小写字母、大写字母或首字母大写：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">    　　p &#123;text-transform: uppercase&#125; </div><div class="line">    　　p &#123;text-transform: lowercase&#125; </div><div class="line">    　　p &#123;text-transform: capitalize&#125;</div></pre></td></tr></table></figure>
<p><code>Font Variant</code>用于将字体变成小型的大写字母（即与小写字母等高的大写字母）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">    　　p &#123;font-variant: small-caps&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>CSS重置<br>CSS重置用于取消浏览器的内置样式，请参考<code>YUI</code>和<code>Eric Meyer</code>的样式表。</p>
</li>
<li><p>用图片充当列表标志<br>默认情况下，浏览器使用一个黑圆圈作为列表标志，可以用图片取代它：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">    　　ul &#123;list-style: none&#125; </div><div class="line">    　　ul li &#123; </div><div class="line">    　　　　background-image: url(&quot;path-to-your-image&quot;); </div><div class="line">    　　　　background-repeat: none; </div><div class="line">    　　　　background-position: 0 0.5em; </div><div class="line">    　　&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>透明<br>将一个容器设为透明，可以使用下面的代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">    　　.element &#123; </div><div class="line">    　　　　filter:alpha(opacity=50); </div><div class="line">    　　　　-moz-opacity:0.5; </div><div class="line">    　　　　-khtml-opacity: 0.5; </div><div class="line">    　　　　opacity: 0.5; </div><div class="line">    　　&#125;</div></pre></td></tr></table></figure>
<p>在这四行CSS语句中，第一行是IE专用的，第二行用于Firefox，第三行用于webkit核心的浏览器，第四行用于<code>Opera</code>。</p>
</li>
<li><p>CSS三角形<br>如何使用CSS生成一个三角形？<br>先编写一个空元素</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">    　　&lt;div class=&quot;triangle&quot;&gt;&lt;/div&gt;</div></pre></td></tr></table></figure>
<p>然后，将它四个边框中的三个边框设为透明，剩下一个设为可见，就可以生成三角形效果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">    　　.triangle &#123; </div><div class="line">    　　　　border-color: transparent transparent green transparent; </div><div class="line">    　　　　border-style: solid; </div><div class="line">    　　　　border-width: 0px 300px 300px 300px; </div><div class="line">    　　　　height: 0px; </div><div class="line">    　　　　width: 0px; </div><div class="line">    　　&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>禁止自动换行<br>如果你希望文字在一行中显示完成，不要自动换行，CSS命令如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">    　　h1 &#123; white-space:nowrap; &#125;</div></pre></td></tr></table></figure>
</li>
<li><p>用图片替换文字<br>有时我们需要在标题栏中使用图片，但是又必须保证搜索引擎能够读到标题，CSS语句可以这样写：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">    　　h1 &#123; </div><div class="line">    　　　　text-indent:-9999px; </div><div class="line">    　　　　background:url(&quot;h1-image.jpg&quot;) no-repeat; </div><div class="line">    　　　　width:200px; </div><div class="line">    　　　　height:50px; </div><div class="line">    　　&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>获得焦点的表单元素<br>当一个表单元素获得焦点时，可以将其突出显示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">    　　input:focus &#123; border: 2px solid green; &#125;</div></pre></td></tr></table></figure>
</li>
<li><p><code>!important</code>规则<br>多条CSS语句互相冲突时，具有!important的语句将覆盖其他语句。由于IE不支持<code>!important</code>，所以也可以利用它区分不同的浏览器。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">    　　h1 &#123; </div><div class="line">    　　　　color: red !important; </div><div class="line">    　　　　color: blue; </div><div class="line">    　　&#125;</div></pre></td></tr></table></figure>
<p>上面这段语句的结果是，其他浏览器都显示红色标题，只有IE显示蓝色标题。</p>
</li>
<li><p>CSS提示框<br>当鼠标移动到链接上方，会自动出现一个提示框。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">    　　&lt;a class=&quot;tooltip&quot; href=&quot;#&quot;&gt;链接文字 &lt;span&gt;提示文字&lt;/span&gt;&lt;/a&gt;</div></pre></td></tr></table></figure>
<p>CSS这样写：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">    　　a.tooltip &#123;position: relative&#125; </div><div class="line">    　　a.tooltip span &#123;display:none; padding:5px; width:200px;&#125; </div><div class="line">    　　a:hover &#123;background:#fff;&#125; /*background-color is a must for IE6*/ </div><div class="line">    　　a.tooltip:hover span&#123;display:inline; position:absolute;&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>固定位置的页首<br>当页面滚动时，有时需要页首在位置固定不变，CSS语句可以这样写，效果参见<a href="http://limpid.nl/lab/css/fixed/header" target="_blank" rel="external"></a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">    　　body&#123; margin:0;padding:100px 0 0 0;&#125;</div><div class="line">    　　div#header&#123;</div><div class="line">    　　　　position:absolute;</div><div class="line">    　　　　top:0;</div><div class="line">    　　　　left:0;</div><div class="line">    　　　　width:100%;</div><div class="line">    　　　　height:&lt;length&gt;;</div><div class="line">    　　&#125;</div><div class="line">    　　@media screen&#123;</div><div class="line">    　　　　body&gt;div#header&#123;position: fixed;&#125;</div><div class="line">    　　&#125;</div><div class="line">* html body&#123;overflow:hidden;&#125; </div><div class="line">* html div#content&#123;height:100%;overflow:auto;&#125;</div></pre></td></tr></table></figure>
<p>IE6的另一种写法（用于固定位置的页脚）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">* html #footer &#123;</div><div class="line">    　　　　position:absolute;</div><div class="line">    　　　　top:expression((0-(footer.offsetHeight)+(document.documentElement.clientHeight ? document.documentElement.clientHeight : document.body.clientHeight)+(ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop))+&apos;px&apos;);</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
</li>
<li><p>在IE6中设置PNG图片的透明效果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">    　　.classname &#123;</div><div class="line">    　　　　background: url(image.png);</div><div class="line">    　　　　_background: none;</div><div class="line">    　　　　_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader</div><div class="line">    　　　　　　　　(src=&apos;image.png&apos;, sizingMethod=&apos;crop&apos;);</div><div class="line">    　　&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>各类浏览器的专用语句</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div></pre></td><td class="code"><pre><div class="line">    　　/* IE6 and below */</div><div class="line">* html #uno &#123; color: red &#125;</div><div class="line"></div><div class="line">　　/* IE7 */</div><div class="line">　　*:first-child+html #dos &#123; color: red &#125; </div><div class="line"></div><div class="line">　　/* IE7, FF, Saf, Opera */</div><div class="line">　　html&gt;body #tres &#123; color: red &#125;</div><div class="line"></div><div class="line">　　/* IE8, FF, Saf, Opera (Everything but IE 6,7) */</div><div class="line">　　html&gt;/**/body #cuatro &#123; color: red &#125;</div><div class="line"></div><div class="line">　　/* Opera 9.27 and below, safari 2 */</div><div class="line">　　html:first-child #cinco &#123; color: red &#125;</div><div class="line"></div><div class="line">　　/* Safari 2-3 */</div><div class="line">　　html[xmlns*=&quot;&quot;] body:last-child #seis &#123; color: red &#125;</div><div class="line"></div><div class="line">　　/* safari 3+, chrome 1+, opera9+, ff 3.5+ */</div><div class="line">　　body:nth-of-type(1) #siete &#123; color: red &#125;</div><div class="line"></div><div class="line">　　/* safari 3+, chrome 1+, opera9+, ff 3.5+ */</div><div class="line">　　body:first-of-type #ocho &#123; color: red &#125;</div><div class="line"></div><div class="line">　　/* saf3+, chrome1+ */</div><div class="line">　　@media screen and (-webkit-min-device-pixel-ratio:0) &#123;</div><div class="line">　　　　#diez &#123; color: red &#125;</div><div class="line">　　&#125;</div><div class="line"></div><div class="line">　　/* iPhone / mobile webkit */</div><div class="line">　　@media screen and (max-device-width: 480px) &#123;</div><div class="line">　　　　#veintiseis &#123; color: red &#125;</div><div class="line">　　&#125;</div><div class="line"></div><div class="line">　　/* Safari 2 - 3.1 */</div><div class="line">　　html[xmlns*=&quot;&quot;]:root #trece &#123; color: red &#125;</div><div class="line"></div><div class="line">　　/* Safari 2 - 3.1, Opera 9.25 */</div><div class="line">　　*|html[xmlns*=&quot;&quot;] #catorce &#123; color: red &#125;</div><div class="line"></div><div class="line">　　/* Everything but IE6-8 */</div><div class="line">　　:root *&gt; #quince &#123; color: red &#125;</div><div class="line"></div><div class="line">　　/* IE7 */</div><div class="line">　　*+html #dieciocho &#123; color: red &#125;</div><div class="line"></div><div class="line">　　/* Firefox only. 1+ */</div><div class="line">　　#veinticuatro, x:-moz-any-link &#123; color: red &#125;</div><div class="line"></div><div class="line">　　/* Firefox 3.0+ */</div><div class="line">　　#veinticinco, x:-moz-any-link, x:default &#123; color: red &#125;</div><div class="line"></div><div class="line">　　/***** Attribute Hacks ******/</div><div class="line"></div><div class="line">　　/* IE6 */</div><div class="line">　　#once &#123; _color: blue &#125;</div><div class="line"></div><div class="line">　　/* IE6, IE7 */</div><div class="line">　　#doce &#123; *color: blue; /* or #color: blue */ &#125;</div><div class="line"></div><div class="line">　　/* Everything but IE6 */</div><div class="line">　　#diecisiete &#123; color/**/: blue &#125;</div><div class="line"></div><div class="line">　　/* IE6, IE7, IE8 */</div><div class="line">　　#diecinueve &#123; color: blue\9; &#125;</div><div class="line"></div><div class="line">　　/* IE7, IE8 */</div><div class="line">　　#veinte &#123; color/*\**/: blue\9; &#125;</div><div class="line"></div><div class="line">　　/* IE6, IE7 -- acts as an !important */</div><div class="line">　　#veintesiete &#123; color: blue !ie; &#125; /* string after ! can be anything */</div></pre></td></tr></table></figure>
</li>
<li><p>容器的水平和垂直居中<br>HTML代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">    　　&lt;figure class=&apos;logo&apos;&gt;</div><div class="line">    　　　　&lt;span&gt;&lt;/span&gt;</div><div class="line">    　　　　&lt;img class=&apos;photo&apos;/&gt;</div><div class="line">    　　&lt;/figure&gt;</div></pre></td></tr></table></figure>
<p>CSS代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">    　　.logo &#123;</div><div class="line">    　　　　display: block;</div><div class="line">    　　　　text-align: center;</div><div class="line">    　　　　display: block;</div><div class="line">    　　　　text-align: center;</div><div class="line">    　　　　vertical-align: middle;</div><div class="line">    　　　　border: 4px solid #dddddd;</div><div class="line">    　　　　padding: 4px;</div><div class="line">    　　　　height: 74px;</div><div class="line">    　　　　width: 74px; &#125;</div><div class="line">    　　.logo * &#123;</div><div class="line">    　　　　display: inline-block;</div><div class="line">    　　　　height: 100%;</div><div class="line">    　　　　vertical-align: middle; &#125;</div><div class="line">    　　.logo .photo &#123;</div><div class="line">    　　　　height: auto;</div><div class="line">    　　　　width: auto;</div><div class="line">    　　　　max-width: 100%;</div><div class="line">    　　　　max-height: 100%; &#125;</div></pre></td></tr></table></figure>
</li>
<li><p>CSS阴影<br>外阴影：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">    　　.shadow &#123;</div><div class="line">    　　　　-moz-box-shadow: 5px 5px 5px #ccc;</div><div class="line">    　　　　-webkit-box-shadow: 5px 5px 5px #ccc;</div><div class="line">    　　　　box-shadow: 5px 5px 5px #ccc;</div><div class="line">    　　&#125;</div></pre></td></tr></table></figure>
<p>内阴影：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">    　　.shadow &#123;</div><div class="line">    　　　　-moz-box-shadow:inset 0 0 10px #000000;</div><div class="line">    　　　　-webkit-box-shadow:inset 0 0 10px #000000;</div><div class="line">    　　　　box-shadow:inset 0 0 10px #000000;</div><div class="line">    　　&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>取消IE文本框的滚动条</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">    　　textarea &#123; overflow: auto; &#125;</div></pre></td></tr></table></figure>
</li>
<li><p>图片预加载<br>请参考<a href="https://perishablepress.com/3-ways-preload-images-css-javascript-ajax/" target="_blank" rel="external">3 Ways to Preload Images with CSS, JavaScript, or Ajax。</a></p>
</li>
<li>CSS重置<br>请参考<a href="http://sixrevisions.com/css/should-you-reset-your-css/" target="_blank" rel="external">Should You Reset Your CSS?。</a><br>（完）</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/14/盗链与防盗链/" rel="prev" title="盗链与反盗链、防盗链">
                盗链与反盗链、防盗链 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/img.jpg"
               alt="Sakura" />
          <p class="site-author-name" itemprop="name">Sakura</p>
          <p class="site-description motion-element" itemprop="description">something for nothing!</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sakura</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
