<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="email=no"><meta name="description" content="something for nothing!"><meta name="keywords" content="Hexo, Gruntjs, Nodejs, Reactjs, Vuejs"><title>ionic - Sakura</title><link rel="stylesheet" href="/css/main_style.min.css"><link rel="icon" href="/favicon.ico"></head><body><input id="navi" type="checkbox"><ul class="main-navication"><li><a href="/"><span>Home</span></a></li><li><a href="http://www.zzp0322.cn/"><span>一刻</span></a></li></ul><div class="wrapper" id="wrap"><div class="post-header"><label class="navi-button light" for="navi">MENU</label><img class="background" src="http://callfiles.ueibo.com/hexo-theme-laughing/post_background.jpg"><div class="post-title"><h1 class="title">ionic</h1><ul class="meta"><li><i class="icon icon-author"></i>Sakura</li><li><i class="icon icon-clock"></i>4 Minutes</li><li><i class="icon icon-calendar"></i>May 15, 2017</li></ul></div></div><div class="article-content" style="max-width:800px"><h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>Ionic应用程序主要通过Ionic命令行实用程序（“CLI”）创建和开发，并使用Cordova构建和部署为本机应用程序。这意味着我们需要安装几个实用程序才能开发。</p>
<h2 id="安装Ionic"><a href="#安装Ionic" class="headerlink" title="安装Ionic"></a>安装Ionic</h2><h3 id="Ionic-CLI和Cordova"><a href="#Ionic-CLI和Cordova" class="headerlink" title="Ionic CLI和Cordova"></a>Ionic CLI和Cordova</h3><p>要创建Ionic项目，您需要安装最新版本的CLI和Cordova。在您这样做之前，您将需要一个最新版本的Node.js. 下载 Node.js 6或更高版本的安装程序，然后继续安装Ionic CLI和Cordova进行本机应用程序开发：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install -g ionic cordova</div></pre></td></tr></table></figure>
<pre><code>您可能需要在这些命令前添加“sudo”，以便在全局安装这些实用程序
</code></pre><p>完成安装后就可以创建第一个应用程序了;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ionic start cutePuppyPics</div></pre></td></tr></table></figure>
<pre><code>据说这个应用程序几秒就装好了,我这里等了十来分钟......(可能电脑原因);
</code></pre><p>如果要使用Ionic，请添加-v1。要将应用程序运行cd到创建的目录中，然后ionic serve在浏览器中运行命令以测试该应用程序！</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">cd cutePuppyPics</div><div class="line">ionic serve</div></pre></td></tr></table></figure>
<p>到这里已经基本上有了一个ionic的小案例模板了,在浏览器中可以模拟手机端进行测试;</p>
<h2 id="打包0-0"><a href="#打包0-0" class="headerlink" title="打包0.0"></a>打包0.0</h2><p>将ionic项目完成之后,需要将它进行打包发布出去;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">ionic run android --prod --release</div><div class="line"># or</div><div class="line">ionic build android --prod --release</div></pre></td></tr></table></figure></p>
<p>这将使您的应用程序的代码缩小为Ionic的来源，并从APK中删除任何调试功能。通常在将应用部署到Google Play商店时使用。(官方文档中是这样的,但是在我实际使用中这样是错误的代码,在我这边实际使用的时候需要在ionic后面加上cordova);</p>
<p>这一步结束后,文件夹中会创建一个apk文件,这个文件只能在本机的环境下去使用,不能发布出去;</p>
<h3 id="签署Android-APK"><a href="#签署Android-APK" class="headerlink" title="签署Android APK"></a>签署Android APK</h3><h4 id="生成签名文件"><a href="#生成签名文件" class="headerlink" title="生成签名文件"></a>生成签名文件</h4><p>如果您要在Google Play商店中发布，必须签署APK文件。为此，必须创建一个新的证书/密钥库。<br>让我们使用JDK附带的keytool命令生成你的私钥：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">keytool -genkey -v -keystore my-release-key.jks -keyalg RSA -keysize 2048 -validity 10000 -alias my-alias</div><div class="line"></div><div class="line">keytool -genkey -v -keystore demo.keystore -alias demo.keystore -keyalg RSA -validity 20000</div></pre></td></tr></table></figure>
<pre><code>注意：确保将此文件保存在某个地方，如果丢失，您将无法向应用程序提交更新！
</code></pre><h4 id="签名APK"><a href="#签名APK" class="headerlink" title="签名APK"></a>签名APK</h4><p>要签署未签名的APK，请运行JDK中还包含的jarsigner工具：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">jarsigner -verbose -sigalg SHA1withRSA -digestalg SHA1 -keystore my-release-key.jsk android-release-unsigned.apk alias_name</div><div class="line"></div><div class="line">jarsigner -verbose -keystore /yourpath/demo.keystore -signedjar demo_signed.apk demo.apk demo.keystore</div></pre></td></tr></table></figure></p>
<hr>
<pre><code>签名完成后就可以生成可以发布的APk文件了0.0;
</code></pre></div><div class="article-meta" style="max-width:800px"></div><div class="article-comment" style="max-width:800px"><div class="ds-thread" id="ds-thread" data-thread-key="cj2pskdkl0000cor6ubzy9qty" data-title="ionic" data-url="http://yoursite.com/2017/05/15/ionic初级教程/" site-name="ueibo"></div><script>var siteName = document.getElementById('ds-thread').getAttribute('site-name');
var duoshuoQuery = {short_name: siteName};
(function() {
  var ds = document.createElement('script');
  ds.type = 'text/javascript';ds.async = true;
  ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
  ds.charset = 'UTF-8';
  (document.getElementsByTagName('head')[0] 
  || document.getElementsByTagName('body')[0]).appendChild(ds);
})();</script></div><ul class="navication"><li class="home"><a href="/"><i class="icon icon-home"></i></a></li><li><a href="/2017/05/16/git的恢复操作/"><i class="icon icon-arror-left"></i></a></li><li><a href="/2017/05/10/CSS变量/"><i class="icon icon-arror-right"></i></a></li></ul><div class="page-footer"><div class="top"><ul class="social"><li><a href="https://github.com/BoizZ" title="Github" target="_blank"><i class="icon icon-github"></i></a></li><li><a href="https://weibo.com/heqibang" title="Weibo" target="_blank"><i class="icon icon-weibo"></i></a></li><li><a href="https://www.segmentfault.com/u/bon" title="SegmentFault" target="_blank"><i class="icon icon-segmentfault"></i></a></li></ul></div><div class="bottom"><p class="copyright">© 2017 Sakura<br><small>POWER BY <a href="https://hexo.io" target="_blank">HEXO</a></small><small>, THEME BY <a href="https://github.com/BoizZ/hexo-theme-laughing" target="_blank">LAUGHING</a></small></p></div></div></div><script>var wrap = document.getElementById('wrap');
window.onload = function () {
  wrap.className += ' done';
}</script></body></html>